# Biometrics

./: Biometrics.sln  Directory.Build.props
.github/workflows/: release.yml
Biometrics/: Biometrics.csproj  FingerPrintEvent.cs  FingerPrintEventArgs.cs  IFingerPrintHelper.cs
Holtek/FingerPrintHelper/: FingerPrintHelperHoltek.cs  FingerPrintHelperHoltek.csproj
Holtek/FingerPrintSDK/: BmpFile.cpp  BmpFile.h  Command.cpp  Command.h  Communication.cpp  Communication.h  Define.h  Device.cpp  Device.h  FingerPrintManager.cpp  FingerPrintSDK.vcxproj  FingerPrintSDK.vcxproj.filters  ImAccess.cpp  ImReader.h  ImageCommon.cpp  ImageCommon.h  Serial.cpp  Serial.h  StdAfx.cpp  StdAfx.h  USBCommand.cpp  USBCommand.h  spti.h
Lirox/FingerPrintHelper/: FingerPrintHelperLirox.cs  FingerPrintHelperLirox.csproj  fpengine.cs
Lirox/FingerPrintHelper/Properties/: AssemblyInfo.cs
TestFingerPrintHelper/: App.config  Program.cs  TestFingerPrintHelper.csproj
TestFingerPrintHelper/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ZKTeco/FingerPrintHelper/: BitmapFormat.cs  FingerPrintHelperZK.cs  FingerPrintHelperZK.csproj  MessageHandler.cs
digitalPersona/FingerPrintHelper/: FingerPrintHelperDP.cs  FingerPrintHelperDP.csproj
