<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Biometrics</RootNamespace>
		<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
		<PlatformTarget>x86</PlatformTarget>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Biometrics\Biometrics.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="fpcore32.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="fpengine.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="fpspeed32.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="nbis32.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="winusb.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="fpcore32.dll" />
			<BuildOutputInPackage Include="fpengine.dll" />
			<BuildOutputInPackage Include="fpspeed32.dll" />
			<BuildOutputInPackage Include="nbis32.dll" />
			<BuildOutputInPackage Include="winusb.dll" />
		</ItemGroup>
	</Target>
</Project>