<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Biometrics</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PlatformTarget>x86</PlatformTarget>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Biometrics\Biometrics.csproj" />
    <ProjectReference Include="..\FingerPrintSDK\FingerPrintSDK.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>